<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Portfolio</title>
    <link href="/RetailSmart/Jquery/jquery.multiselect.css" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <body>
        <header>
         <nav>
            <video autoplay loop muted class="back-video">
                <source src="./images/video.mp41.mp4" type="video/mp4">
            </video>
            <a href="#logo" class="logo">POR<span class="portcolor">TFO</span>LIO</a>
            <ul class="head">
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="#">EDUCATION</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">CONTACT ME</a></li>
            </ul>
         </nav>
        </header> 
        <section class="home">
            <div>
            <h1>Hi !</h1>
            <h2>I am Aman pal </h2>
            <p>I am a 3rd year <span class="btech"> B-Tech CSE </span>Student. </p>
            <div class="icon">
             <a href="https://www.linkedin.com/in/aman-pal-2b7458245/"><i class='bx bxl-linkedin'></i></a>
             <a href="https://github.com/Aman06-tech"><i class='bx bxl-github' ></i></a>
             <a href="https://twitter.com/AmanPal06"><i class='bx bxl-twitter'></i></a>
             <a href="https://github.com/Aman06-tech"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        </section>
<footer class="copy">
   Copyright &copy; 2023 Aman Pal.
</footer>
    </body>
</html>